============================================================
LISTADO COMPLETO DE ARCHIVOS Y SU CONTENIDO
Generado el: jue 23 abr 2026 22:22:57 CEST
Directorio base: /mnt/e/ConquerBlocks/Proyecto JTL/react-rick-and-morty-explorer/src
============================================================

------------------------------------------------------------
ARCHIVO: ./App.css
------------------------------------------------------------

.view {
  display: none;
  animation: fadeIn var(--transition-normal);
}

.view.active {
  display: block;
}

.seccion-header {
  margin-bottom: var(--spacing-xl);
}

.seccion-header h2 {
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 1.25rem;
}

.characters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-2xl);
}

.episodes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(17.5rem, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-2xl);
}

.episodes-search {
  margin-bottom: var(--spacing-lg);
}

/* Responsive */
@media (min-width: 768px) {
  .characters-grid {
    grid-template-columns: repeat(auto-fill, minmax(12.5rem, 1fr));
    gap: var(--spacing-xl);
  }
}

@media (min-width: 1024px) {
  .characters-grid {
    grid-template-columns: repeat(auto-fill, minmax(13.75rem, 1fr));
  }
}

------------------------------------------------------------
ARCHIVO: ./App.jsx
------------------------------------------------------------

import React, { useState } from 'react';
import { FavoritesProvider } from './context/FavoritesProvider';
import { useFavorites } from './context/FavoritesContext';
import { useCharacters } from './hooks/useCharacters';
import { useEpisodes } from './hooks/useEpisodes';
import { Header } from './components/Header';
import { CharactersView } from './views/CharactersView';
import { EpisodesView } from './views/EpisodesView';
import { FavoritesView } from './views/FavoritesView';
import { Modal } from './components/Modal';
import { CharacterDetail } from './components/CharacterDetail';
import { EpisodeDetail } from './components/EpisodeDetail';
import { Footer } from './components/Footer';
import './App.css';

const AppContent = () => {
  const [currentView, setCurrentView] = useState('characters');
  const [modalOpen, setModalOpen] = useState(false);
  const [selectedCharacterId, setSelectedCharacterId] = useState(null);
  const [selectedEpisodeId, setSelectedEpisodeId] = useState(null);
  
  const { favorites, getFavoritesCount } = useFavorites();
  const charactersHook = useCharacters();
  const episodesHook = useEpisodes(currentView === 'episodes');

  const handleCharacterClick = (characterId) => {
    setSelectedCharacterId(characterId);
    setSelectedEpisodeId(null);
    setModalOpen(true);
  };

  const handleEpisodeClick = (episodeId) => {
    setSelectedEpisodeId(episodeId);
    setSelectedCharacterId(null);
    setModalOpen(true);
  };

  const handleCloseModal = () => {
    setModalOpen(false);
    setSelectedCharacterId(null);
    setSelectedEpisodeId(null);
  };

  const renderContent = () => {
    switch (currentView) {
      case 'characters':
        return (
          <CharactersView
            characters={charactersHook.characters}
            loading={charactersHook.loading}
            error={charactersHook.error}
            filters={charactersHook.filters}
            onFilterChange={charactersHook.updateFilters}
            currentPage={charactersHook.currentPage}
            totalPages={charactersHook.totalPages}
            onPageChange={charactersHook.goToPage}
            onCharacterClick={handleCharacterClick}
            onRetry={charactersHook.reload}
          />
        );
      case 'episodes':
        return (
          <EpisodesView
            episodes={episodesHook.episodes}
            loading={episodesHook.loading}
            error={episodesHook.error}
            search={episodesHook.search}
            onSearchChange={episodesHook.updateSearch}
            currentPage={episodesHook.currentPage}
            totalPages={episodesHook.totalPages}
            onPageChange={episodesHook.goToPage}
            onEpisodeClick={handleEpisodeClick}
            onRetry={episodesHook.reload}
          />
        );
      case 'favorites':
        return (
          <FavoritesView
            favorites={favorites}
            onCharacterClick={handleCharacterClick}
          />
        );
      default:
        return null;
    }
  };

  return (
    <div className="app-container">
      <Header 
        onViewChange={setCurrentView}
        activeView={currentView}
        favoritesCount={getFavoritesCount()}
      />
      
      <main>
        {renderContent()}
      </main>

      <Modal isOpen={modalOpen} onClose={handleCloseModal}>
        {selectedCharacterId && (
          <CharacterDetail 
            characterId={selectedCharacterId} 
            onClose={handleCloseModal}
          />
        )}
        {selectedEpisodeId && (
          <EpisodeDetail 
            episodeId={selectedEpisodeId}
            onCharacterClick={(charId) => {
              setSelectedCharacterId(charId);
              setSelectedEpisodeId(null);
            }}
          />
        )}
      </Modal>

      <Footer />
    </div>
  );
};

function App() {
  return (
    <FavoritesProvider>
      <AppContent />
    </FavoritesProvider>
  );
}

export default App;

------------------------------------------------------------
ARCHIVO: ./assets/hero.png
------------------------------------------------------------

[CONTENIDO BINARIO - No se muestra]


------------------------------------------------------------
ARCHIVO: ./assets/react.svg
------------------------------------------------------------

[CONTENIDO BINARIO - No se muestra]


------------------------------------------------------------
ARCHIVO: ./assets/vite.svg
------------------------------------------------------------

[CONTENIDO BINARIO - No se muestra]


------------------------------------------------------------
ARCHIVO: ./components/CharacterCard/CharacterCard.css
------------------------------------------------------------

.character-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  cursor: pointer;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
  border: 1px solid rgba(255, 255, 255, 0.05);
  position: relative;
}

.character-card:hover {
  transform: translateY(-0.25rem);
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.3);
  border-color: rgba(76, 175, 80, 0.3);
}

.character-img {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
}

.character-info {
  padding: var(--spacing-md);
}

.character-name {
  font-weight: 700;
  font-size: 0.95rem;
  margin-bottom: 0.375rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.character-card .fav-btn {
  position: absolute;
  top: 12px;
  right: 12px;
  background: rgba(0, 0, 0, 0.6);
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  cursor: pointer;
  transition: var(--transition-fast);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}

.character-card .fav-btn i {
  font-size: 1.2rem;
  color: white;
}

.fav-btn.active i {
  color: var(--favorite);
}

.character-status {
  font-size: 0.75rem;
  display: flex;
  align-items: center;
  gap: 0.375rem;
}

.status-badge {
  width: var(--spacing-sm);
  height: var(--spacing-sm);
  border-radius: 50%;
  display: inline-block;
}

.status-alive {
  background: var(--primary);
}
.status-dead {
  background: var(--danger);
}
.status-unknown {
  background: var(--warning);
}

------------------------------------------------------------
ARCHIVO: ./components/CharacterCard/CharacterCard.jsx
------------------------------------------------------------

import React from 'react';
import { useFavorites } from '../../context/FavoritesContext';
import './CharacterCard.css';

export const CharacterCard = ({ character, onCharacterClick }) => {
  const { isFavorite, toggleFavorite } = useFavorites();

  const handleFavoriteClick = (e) => {
    e.stopPropagation();
    toggleFavorite(character);
  };

  return (
    <div className="character-card" onClick={() => onCharacterClick(character.id)}>
      <button 
        className={`fav-btn ${isFavorite(character.id) ? 'active' : ''}`}
        onClick={handleFavoriteClick}
      >
        <i className="fas fa-heart"></i>
      </button>
      <img 
        className="character-img" 
        src={character.image} 
        alt={character.name} 
        loading="lazy"
      />
      <div className="character-info">
        <div className="character-name">
          {character.name}
        </div>
        <div className="character-status">
          <span className={`status-badge status-${character.status.toLowerCase()}`}></span>
          {character.status} - {character.species}
        </div>
      </div>
    </div>
  );
};

------------------------------------------------------------
ARCHIVO: ./components/CharacterDetail/CharacterDetail.css
------------------------------------------------------------

.character-detail {
  text-align: center;
}

.character-detail-img {
  width: 11.25rem;
  height: 11.25rem;
  border-radius: 50%;
  object-fit: cover;
  border: 0.1875rem solid var(--primary);
  margin: var(--spacing-lg);
}

.character-detail h2 {
  margin: var(--spacing-lg);
}

.detail-info {
  text-align: left;
  background: rgba(0, 0, 0, 0.3);
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-lg);
}

.detail-info p {
  margin: var(--spacing-sm) 0;
}

.character-detail .fav-btn {
  background: rgba(0, 0, 0, 0.6);
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  cursor: pointer;
  transition: var(--transition-fast);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}

.character-detail .detail-header {
  display: flex;
  margin: 0 auto;
  width: fit-content;
  align-items: center;
}

.character-detail .fav-btn i {
  font-size: 1.2rem;
  color: white;
}

.fav-btn.active i {
  color: var(--favorite);
}

.episodes-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-md);
}

.episode-tag {
  background: rgba(76, 175, 80, 0.2);
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: 1.25rem;
  font-size: 0.75rem;
}

@media (min-width: 768px) {
  .episode-tag {
    font-size: 0.85rem;
  }
}

.loading-detail,
.error-detail {
  text-align: center;
  padding: var(--spacing-2xl);
}

------------------------------------------------------------
ARCHIVO: ./components/CharacterDetail/CharacterDetail.jsx
------------------------------------------------------------

import React, { useState, useEffect } from 'react';
import { api } from '../../services/api';
import { useFavorites } from '../../context/FavoritesContext';
import './CharacterDetail.css';

export const CharacterDetail = ({ characterId }) => {
  const [character, setCharacter] = useState(null);
  const [episodes, setEpisodes] = useState([]);
  const [loading, setLoading] = useState(true);
  const { isFavorite, toggleFavorite } = useFavorites();

  useEffect(() => {
    const loadCharacterDetail = async () => {
      try {
        const charData = await api.getCharacterById(characterId);
        setCharacter(charData);
        
        const episodeUrls = charData.episode || [];
        const episodesData = await Promise.all(
          episodeUrls.slice(0, 10).map(url => fetch(url).then(r => r.json()))
        );
        setEpisodes(episodesData);
      } catch (error) {
        console.error('Error loading character detail:', error);
      } finally {
        setLoading(false);
      }
    };

    loadCharacterDetail();
  }, [characterId]);

  if (loading) {
    return <div className="loading-detail">Cargando detalles...</div>;
  }

  if (!character) {
    return <div className="error-detail">No se pudo cargar el personaje</div>;
  }

  return (
    <div className="character-detail">
      <img className="character-detail-img" src={character.image} alt={character.name} />
      <div className="detail-header">
        <h2>{character.name}</h2>
        <button 
          className={`fav-btn ${isFavorite(character.id) ? 'active' : ''}`}
          onClick={() => toggleFavorite(character)}
        >
          <i className="fas fa-heart"></i>
        </button>
      </div>

      <div className="detail-info">
        <p><strong>Estado:</strong> {character.status}</p>
        <p><strong>Especie:</strong> {character.species}</p>
        <p><strong>Tipo:</strong> {character.type || 'Ninguno'}</p>
        <p><strong>Género:</strong> {character.gender}</p>
        <p><strong>Origen:</strong> {character.origin?.name || 'Desconocido'}</p>
        <p><strong>Ubicación:</strong> {character.location?.name || 'Desconocida'}</p>
        <p><strong>Episodios ({episodes.length}):</strong></p>
        <div className="episodes-list">
          {episodes.map(ep => (
            <span key={ep.id} className="episode-tag">
              {ep.episode} - {ep.name}
            </span>
          ))}
        </div>
      </div>
    </div>
  );
};

------------------------------------------------------------
ARCHIVO: ./components/CharacterFilters/CharacterFilters.css
------------------------------------------------------------

.filters-section {
  margin-bottom: var(--spacing-xl);
}

.search-box {
  position: relative;
}

.search-box i {
  position: absolute;
  left: var(--spacing-lg);
  top: 50%;
  transform: translateY(-50%);
  color: #888;
}

.search-box input {
  width: 100%;
  padding: 0.875rem var(--spacing-lg) 0.875rem 3rem;
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0.3125rem;
  color: white;
  font-size: 0.85rem;
}

.search-box input:focus {
  outline: none;
  border-color: var(--primary);
}

.filter-group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(7.5rem, 1fr));
  gap: 0.375rem;
  margin-top: var(--spacing-lg);
}

.filter-group select {
  min-width: 7.5rem;
  padding: 0.625rem 0.875rem;
  background: var(--bg-card);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0.3125rem;
  color: var(--text-light);
  cursor: pointer;
  max-height: 3.0625rem;
}

@media (min-width: 1024px) {
  .filters-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    margin-bottom: 0px;
  }

  .filter-group {
    grid-template-columns: 1fr 1fr;
    gap: 0.625rem;
    margin-top: 0px;
  }
}

------------------------------------------------------------
ARCHIVO: ./components/CharacterFilters/CharacterFilters.jsx
------------------------------------------------------------

import React from 'react';
import './CharacterFilters.css';

export const CharacterFilters = ({ filters, onFilterChange }) => {
  const handleInputChange = (e) => {
    onFilterChange({ [e.target.name]: e.target.value });
  };

  return (
    <div className="filters-section">
      <div className="search-box">
        <i className="fas fa-search"></i>
        <input
          type="text"
          name="name"
          placeholder="Buscar personaje..."
          value={filters.name}
          onChange={handleInputChange}
        />
      </div>
      <div className="filter-group">
        <select name="status" value={filters.status} onChange={handleInputChange}>
          <option value="">Todos los estados</option>
          <option value="alive">Vivo</option>
          <option value="dead">Muerto</option>
          <option value="unknown">Desconocido</option>
        </select>
        <select name="species" value={filters.species} onChange={handleInputChange}>
          <option value="">Todas las especies</option>
          <option value="human">Humano</option>
          <option value="alien">Alienígena</option>
          <option value="humanoid">Humanoide</option>
          <option value="mythological">Mitológico</option>
          <option value="animal">Animal</option>
          <option value="robot">Robot</option>
          <option value="cronenberg">Cronenberg</option>
          <option value="disease">Enfermedad</option>
          <option value="poopybutthole">Poopybutthole</option>
          <option value="unknown">Desconocida</option>
        </select>
      </div>
    </div>
  );
};

------------------------------------------------------------
ARCHIVO: ./components/EpisodeCard/EpisodeCard.css
------------------------------------------------------------

.episode-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  cursor: pointer;
  transition: var(--transition-fast);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.episode-card:hover {
  background: rgba(76, 175, 80, 0.1);
  border-color: var(--primary);
}

.episode-name {
  font-weight: 700;
  margin-bottom: var(--spacing-sm);
  font-size: 1rem;
}

.episode-info {
  font-size: 0.8rem;
  color: var(--text-muted);
  display: flex;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

------------------------------------------------------------
ARCHIVO: ./components/EpisodeCard/EpisodeCard.jsx
------------------------------------------------------------

import React from 'react';
import './EpisodeCard.css';

export const EpisodeCard = ({ episode, onEpisodeClick }) => {
  return (
    <div className="episode-card" onClick={() => onEpisodeClick(episode.id)}>
      <div className="episode-name">{episode.name}</div>
      <div className="episode-info">
        <span><i className="fas fa-calendar"></i> {episode.air_date}</span>
        <span><i className="fas fa-hashtag"></i> {episode.episode}</span>
      </div>
    </div>
  );
};

------------------------------------------------------------
ARCHIVO: ./components/EpisodeDetail/EpisodeDetail.css
------------------------------------------------------------

.episode-detail h2 {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.characters-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
}

.character-link {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm);
  background: rgba(0, 0, 0, 0.3);
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  transition: var(--transition-fast);
}

.character-link:hover {
  background: rgba(0, 181, 204, 0.2);
  transform: translateX(4px);
}

.character-link img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.character-link span {
  font-size: 0.875rem;
}

------------------------------------------------------------
ARCHIVO: ./components/EpisodeDetail/EpisodeDetail.jsx
------------------------------------------------------------

import React, { useState, useEffect } from 'react';
import { api } from '../../services/api';
import './EpisodeDetail.css';

export const EpisodeDetail = ({ episodeId, onCharacterClick }) => {
  const [episode, setEpisode] = useState(null);
  const [characters, setCharacters] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const loadEpisodeDetail = async () => {
      try {
        const epData = await api.getEpisodeById(episodeId);
        setEpisode(epData);
        
        const characterIds = epData.characters.map(url => {
          const parts = url.split('/');
          return parseInt(parts[parts.length - 1]);
        });
        
        const charactersData = await api.getMultipleCharacters(characterIds);
        setCharacters(charactersData);
      } catch (error) {
        console.error('Error loading episode detail:', error);
      } finally {
        setLoading(false);
      }
    };

    loadEpisodeDetail();
  }, [episodeId]);

  if (loading) {
    return <div className="loading-detail">Cargando detalles del episodio...</div>;
  }

  if (!episode) {
    return <div className="error-detail">No se pudo cargar el episodio</div>;
  }

  return (
    <div className="episode-detail">
      <h2>{episode.name}</h2>
      <div className="detail-info">
        <p><strong>Episodio:</strong> {episode.episode}</p>
        <p><strong>Fecha de emisión:</strong> {episode.air_date}</p>
        <p><strong>Personajes ({characters.length}):</strong></p>
        <div className="characters-list">
          {characters.map(char => (
            <div 
              key={char.id}
              className="character-link"
              onClick={() => onCharacterClick(char.id)}
            >
              <img src={char.image} alt={char.name} />
              <span>{char.name}</span>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
};

------------------------------------------------------------
ARCHIVO: ./components/ErrorMessage/ErrorMessage.css
------------------------------------------------------------

.error-message {
  background: rgba(244, 67, 54, 0.2);
  border: 1px solid #f44336;
  color: #ff8a80;
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-md);
  text-align: center;
  margin: var(--spacing-lg) 0;
}

.fa-exclamation-triangle {
  font-size: 2rem;
  margin-bottom: var(--spacing-md);
}

.retry-btn {
  margin-top: var(--spacing-md);
  background: var(--primary);
  border: none;
  color: white;
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--border-radius-sm);
  cursor: pointer;
}

.retry-btn:hover {
  background: var(--primary-dark);
}

------------------------------------------------------------
ARCHIVO: ./components/ErrorMessage/ErrorMessage.jsx
------------------------------------------------------------

import React from 'react';
import './ErrorMessage.css';

export const ErrorMessage = ({ message, onRetry }) => {
  return (
    <div className="error-message">
      <i className="fas fa-exclamation-triangle"></i>
      <p>{message}</p>
      {onRetry && (
        <button onClick={onRetry} className="retry-btn">
          Reintentar
        </button>
      )}
    </div>
  );
};

------------------------------------------------------------
ARCHIVO: ./components/Footer/Footer.css
------------------------------------------------------------

footer {
  margin-top: var(--spacing-2xl);
  padding: var(--spacing-xl) var(--spacing-lg);
  background: rgba(30, 30, 47, 0.95);
  backdrop-filter: blur(10px);
  border-radius: var(--border-radius-md);
  border-top: 1px solid rgba(0, 181, 204, 0.2);
  text-align: center;
}

.footer-credit {
  color: var(--text-muted);
  font-size: 0.875rem;
  margin-bottom: var(--spacing-sm);
}

.creator-link {
  color: var(--primary);
  text-decoration: none;
  font-weight: 600;
  transition: var(--transition-fast);
}

.creator-link:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

.footer-copyright {
  color: var(--text-muted);
  font-size: 0.75rem;
}

------------------------------------------------------------
ARCHIVO: ./components/Footer/Footer.jsx
------------------------------------------------------------

import React from 'react';
import './Footer.css';

export const Footer = () => {
  return (
    <footer>
      <div className="footer-content">
        <p className="footer-credit">
          Creado con <i className="fas fa-heart" style={{ color: 'var(--favorite)' }}></i> por&nbsp;
          <a 
            href="https://www.jaterli.com" 
            target="_blank" 
            rel="noopener noreferrer"
            className="creator-link"
          > 
            Jaterli
          </a>
        </p>
        <p className="footer-copyright">
          <i className="far fa-copyright"></i> 2026 - Todos los derechos reservados
        </p>
      </div>
    </footer>
  );
};

------------------------------------------------------------
ARCHIVO: ./components/Header/Header.css
------------------------------------------------------------

.header {
  background: rgba(30, 30, 47, 0.95);
  backdrop-filter: blur(10px);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
  box-shadow: var(--shadow);
  border: 1px solid rgba(0, 181, 204, 0.2);
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-md);
  width: 100%;
}

.header h1 {
  font-size: 1.8rem;
  font-weight: 700;
  text-align: center;
}

.header h1 span,
.header h1 i {
  color: var(--primary);
}

.main-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-md);
}

.view-buttons {
  display: flex;
  gap: var(--spacing-md);
  justify-content: center;
  flex-wrap: wrap;
}

.nav-btn {
  background: transparent;
  border: 2px solid var(--bg-card);
  color: var(--text-gray);
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: 2.5rem;
  cursor: pointer;
  transition: var(--transition-normal);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-size: 0.875rem;
  font-weight: 600;
}

.nav-btn.active {
  background: var(--primary);
  border-color: var(--primary);
  color: white;
  box-shadow: 0 0.25rem 0.75rem rgba(76, 175, 80, 0.3);
}

.favorites-count {
  background: var(--favorite);
  color: white;
  border-radius: 1.25rem;
  padding: 0.125rem var(--spacing-sm);
  font-size: 0.75rem;
}

@media (min-width: 768px) {
  .header-content {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .header h1 {
    font-size: 1.8rem;
    text-align: left;
    text-wrap: nowrap;
  }

  .main-nav {
    flex-direction: row;
  }
}

------------------------------------------------------------
ARCHIVO: ./components/Header/Header.jsx
------------------------------------------------------------

import React from 'react';
import './Header.css';

export const Header = ({ onViewChange, activeView, favoritesCount }) => {
  return (
    <header className="header">
      <div className="header-content">
        <h1>
          <i className="fas fa-circle-notch"></i>&nbsp; 
          Rick and Morty <span>Explorer</span>
        </h1>

        <nav className="main-nav">
          <div className="view-buttons">
            <button 
              className={`nav-btn ${activeView === 'characters' ? 'active' : ''}`}
              onClick={() => onViewChange('characters')}
            >
              <i className="fas fa-users"></i> Personajes
            </button>
            <button 
              className={`nav-btn ${activeView === 'episodes' ? 'active' : ''}`}
              onClick={() => onViewChange('episodes')}
            >
              <i className="fas fa-tv"></i> Episodios
            </button>
          </div>
          <button 
            className={`nav-btn favorites-nav-btn ${activeView === 'favorites' ? 'active' : ''}`}
            onClick={() => onViewChange('favorites')}
          >
            <i className="fas fa-heart"></i>
            <span>Favoritos</span>
            <span className="favorites-count">{favoritesCount}</span>
          </button>
        </nav>
      </div>
    </header>
  );
};

------------------------------------------------------------
ARCHIVO: ./components/LoadingSpinner/LoadingSpinner.css
------------------------------------------------------------

.loading-indicator {
  text-align: center;
  padding: var(--spacing-2xl);
}

.spinner {
  width: 3.125rem;
  height: 3.125rem;
  border: 0.25rem solid rgba(76, 175, 80, 0.2);
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin: 0 auto var(--spacing-lg);
}

------------------------------------------------------------
ARCHIVO: ./components/LoadingSpinner/LoadingSpinner.jsx
------------------------------------------------------------

import React from 'react';
import './LoadingSpinner.css';

export const LoadingSpinner = ({ message = "Cargando..." }) => {
  return (
    <div className="loading-indicator">
      <div className="spinner"></div>
      <p>{message}</p>
    </div>
  );
};

------------------------------------------------------------
ARCHIVO: ./components/Modal/Modal.css
------------------------------------------------------------

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--bg-overlay);
  z-index: 1000;
  justify-content: center;
  align-items: center;
  padding: 1.25rem;
}

.modal.active {
  display: flex;
}

.modal-content {
  background: linear-gradient(135deg, #1a1f2e 0%, #0f1420 100%);
  border-radius: var(--border-radius-xl);
  max-width: 37.5rem;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  border: 1px solid rgba(76, 175, 80, 0.3);
}

.modal-close {
  position: absolute;
  top: var(--spacing-md);
  right: 1.25rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-muted);
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition-fast);
}

.modal-close:hover {
  color: var(--text-light);
  background: rgba(0, 0, 0, 0.7);
}

.modal-body {
  padding: var(--spacing-xl);
}

------------------------------------------------------------
ARCHIVO: ./components/Modal/Modal.jsx
------------------------------------------------------------

import React, { useEffect } from 'react';
import './Modal.css';

export const Modal = ({ isOpen, onClose, children }) => {
  useEffect(() => {
    const handleEscape = (e) => {
      if (e.key === 'Escape') {
        onClose();
      }
    };

    if (isOpen) {
      document.addEventListener('keydown', handleEscape);
      document.body.style.overflow = 'hidden';
    }

    return () => {
      document.removeEventListener('keydown', handleEscape);
      document.body.style.overflow = 'unset';
    };
  }, [isOpen, onClose]);

  if (!isOpen) return null;

  return (
    <div className="modal active" onClick={onClose}>
      <div className="modal-content" onClick={(e) => e.stopPropagation()}>
        <span className="modal-close" onClick={onClose}>×</span>
        <div className="modal-body">
          {children}
        </div>
      </div>
    </div>
  );
};

------------------------------------------------------------
ARCHIVO: ./components/Pagination/Pagination.css
------------------------------------------------------------

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-lg);
  margin: var(--spacing-xl) 0;
  flex-wrap: wrap;
}

.page-btn {
  background: var(--bg-card);
  border: none;
  color: var(--text-light);
  padding: 10px 20px;
  border-radius: 30px;
  cursor: pointer;
  transition: var(--transition-fast);
  display: flex;
  align-items: center;
  gap: 8px;
}

.page-btn:hover:not(:disabled) {
  background: var(--primary);
  color: white;
}

.page-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.page-info {
  font-size: 0.85rem;
  color: var(--text-muted);
}

@media (min-width: 768px) {
  .page-btn {
    font-size: 1rem;
    padding: var(--spacing-md) 1.25rem;
  }

  .page-info {
    font-size: 1rem;
  }
}

------------------------------------------------------------
ARCHIVO: ./components/Pagination/Pagination.jsx
------------------------------------------------------------

import React from 'react';
import './Pagination.css';

export const Pagination = ({ currentPage, totalPages, onPageChange }) => {
  if (totalPages <= 1) return null;

  return (
    <div className="pagination">
      <button 
        className="page-btn" 
        onClick={() => onPageChange(currentPage - 1)}
        disabled={currentPage === 1}
      >
        <i className="fas fa-chevron-left"></i> Anterior
      </button>
      <span className="page-info">
        Página {currentPage} de {totalPages}
      </span>
      <button 
        className="page-btn" 
        onClick={() => onPageChange(currentPage + 1)}
        disabled={currentPage === totalPages}
      >
        Siguiente <i className="fas fa-chevron-right"></i>
      </button>
    </div>
  );
};

------------------------------------------------------------
ARCHIVO: ./context/FavoritesContext.js
------------------------------------------------------------

import React, { createContext, useContext } from 'react';

export const FavoritesContext = createContext();

export const useFavorites = () => {
  const context = useContext(FavoritesContext);
  if (!context) {
    throw new Error('useFavorites must be used within FavoritesProvider');
  }
  return context;
};

------------------------------------------------------------
ARCHIVO: ./context/FavoritesProvider.jsx
------------------------------------------------------------

import React, { useState, useCallback, useEffect } from 'react';
import { FavoritesContext } from './FavoritesContext';

const STORAGE_KEY = 'rickmorty_favorites';

// Función para cargar favoritos desde localStorage (fuera del componente)
const loadFavoritesFromStorage = () => {
  try {
    const stored = localStorage.getItem(STORAGE_KEY);
    return stored ? JSON.parse(stored) : [];
  } catch (error) {
    console.error('Error loading favorites from storage:', error);
    return [];
  }
};

export const FavoritesProvider = ({ children }) => {
  // Inicializar estado con función lazy para evitar efecto innecesario
  const [favorites, setFavorites] = useState(loadFavoritesFromStorage);

  // Guardar en localStorage cuando cambien los favoritos
  useEffect(() => {
    localStorage.setItem(STORAGE_KEY, JSON.stringify(favorites));
  }, [favorites]);

  const isFavorite = useCallback((id) => {
    return favorites.some(fav => fav.id === id);
  }, [favorites]);

  const addFavorite = useCallback((character) => {
    if (!isFavorite(character.id)) {
      setFavorites(prev => [...prev, {
        id: character.id,
        name: character.name,
        image: character.image,
        status: character.status,
        species: character.species
      }]);
      return true;
    }
    return false;
  }, [isFavorite]);

  const removeFavorite = useCallback((id) => {
    setFavorites(prev => prev.filter(fav => fav.id !== id));
    return true;
  }, []);

  const toggleFavorite = useCallback((character) => {
    if (isFavorite(character.id)) {
      removeFavorite(character.id);
      return false;
    } else {
      addFavorite(character);
      return true;
    }
  }, [isFavorite, addFavorite, removeFavorite]);

  const getFavoritesCount = useCallback(() => favorites.length, [favorites]);

  const value = {
    favorites,
    isFavorite,
    addFavorite,
    removeFavorite,
    toggleFavorite,
    getFavoritesCount
  };

  return (
    <FavoritesContext.Provider value={value}>
      {children}
    </FavoritesContext.Provider>
  );
};

------------------------------------------------------------
ARCHIVO: ./hooks/useCharacters.js
------------------------------------------------------------

import { useState, useEffect, useCallback, useRef } from 'react';
import { api } from '../services/api';

export const useCharacters = () => {
  const [characters, setCharacters] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [currentPage, setCurrentPage] = useState(1);
  const [totalPages, setTotalPages] = useState(1);
  const [filters, setFilters] = useState({ name: '', status: '', species: '' });
  
  // Usar ref para evitar cargar en el primer render si no es necesario
  const isFirstRender = useRef(true);

  const loadCharacters = useCallback(async () => {
    setLoading(true);
    setError(null);
    
    try {
      const data = await api.getCharacters(currentPage, filters);
      setCharacters(data.results || []);
      setTotalPages(data.info?.pages || 1);
    } catch (err) {
      if (filters.name || filters.status || filters.species) {
        setError('¡UPS! parece que no hay personajes que coincidan con tus filtros');
      } else {
        setError('Error al cargar los personajes: ' + err.message);
      }
      setCharacters([]);
    } finally {
      setLoading(false);
    }
  }, [currentPage, filters]);

  // Cargar personajes cuando cambien currentPage o filters
  useEffect(() => {
    if (isFirstRender.current) {
      isFirstRender.current = false;
      loadCharacters();
    } else {
      loadCharacters();
    }
  }, [currentPage, filters, loadCharacters]);

  const updateFilters = (newFilters) => {
    setFilters(prev => ({ ...prev, ...newFilters }));
    setCurrentPage(1);
  };

  const goToPage = (page) => {
    if (page >= 1 && page <= totalPages) {
      setCurrentPage(page);
    }
  };

  return {
    characters,
    loading,
    error,
    currentPage,
    totalPages,
    filters,
    updateFilters,
    goToPage,
    reload: () => {
      setCurrentPage(1);
      loadCharacters();
    }
  };
};

------------------------------------------------------------
ARCHIVO: ./hooks/useEpisodes.js
------------------------------------------------------------

// src/hooks/useEpisodes.js
import { useState, useEffect, useCallback, useRef } from 'react';
import { api } from '../services/api';

export const useEpisodes = (shouldLoad = true) => {
  const [episodes, setEpisodes] = useState([]);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState(null);
  const [currentPage, setCurrentPage] = useState(1);
  const [totalPages, setTotalPages] = useState(1);
  const [search, setSearch] = useState('');
  
  const isFirstRender = useRef(true);

  const loadEpisodes = useCallback(async () => {
    if (!shouldLoad) return;
    
    console.log('loadEpisodes called:', { currentPage, search });
    setLoading(true);
    setError(null);
    
    try {
      const data = await api.getEpisodes(currentPage, search);
      console.log('API response:', data);
      setEpisodes(data.results || []);
      setTotalPages(data.info?.pages || 1);
    } catch (err) {
      console.error('Error loading episodes:', err);
      setError('Error al cargar los episodios');
      setEpisodes([]);
    } finally {
      setLoading(false);
    }
  }, [currentPage, search, shouldLoad]);

  useEffect(() => {
    if (shouldLoad) {
      if (isFirstRender.current) {
        isFirstRender.current = false;
        loadEpisodes();
      } else {
        loadEpisodes();
      }
    }
  }, [currentPage, search, loadEpisodes, shouldLoad]);

  const updateSearch = (newSearch) => {
    setSearch(newSearch);
    setCurrentPage(1);
  };

  const goToPage = (page) => {
    if (page >= 1 && page <= totalPages) {
      setCurrentPage(page);
    }
  };

  const reload = useCallback(() => {
    setCurrentPage(1);
    loadEpisodes();
  }, [loadEpisodes]);

  return {
    episodes,
    loading,
    error,
    currentPage,
    totalPages,
    search,
    updateSearch,
    goToPage,
    reload
  };
};

------------------------------------------------------------
ARCHIVO: ./main.jsx
------------------------------------------------------------

import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './styles/global.css'
import App from './App.jsx'

createRoot(document.getElementById('root')).render(
  <StrictMode>
    <App />
  </StrictMode>,
)

------------------------------------------------------------
ARCHIVO: ./services/api.js
------------------------------------------------------------

import axios from 'axios';

const API_BASE = 'https://rickandmortyapi.com/api';

class RickMortyAPI {
  constructor() {
    this.cache = new Map();
  }

  async fetchWithCache(url) {
    if (this.cache.has(url)) {
      return this.cache.get(url);
    }
    
    try {
      const response = await axios.get(url);
      const data = response.data;
      this.cache.set(url, data);
      return data;
    } catch (error) {
      console.error('API Error:', error);
      throw error;
    }
  }

  async getCharacters(page = 1, filters = {}) {
    let url = `${API_BASE}/character?page=${page}`;
    if (filters.name) url += `&name=${encodeURIComponent(filters.name)}`;
    if (filters.status && filters.status !== '') url += `&status=${filters.status}`;
    if (filters.species && filters.species !== '') url += `&species=${filters.species}`;
    
    return this.fetchWithCache(url);
  }

  async getCharacterById(id) {
    return this.fetchWithCache(`${API_BASE}/character/${id}`);
  }

  async getEpisodes(page = 1, search = '') {
    let url = `${API_BASE}/episode?page=${page}`;
    if (search) url += `&name=${encodeURIComponent(search)}`;
    return this.fetchWithCache(url);
  }

  async getEpisodeById(id) {
    return this.fetchWithCache(`${API_BASE}/episode/${id}`);
  }

  async getMultipleCharacters(ids) {
    if (!ids.length) return [];
    const url = `${API_BASE}/character/${ids.join(',')}`;
    const data = await this.fetchWithCache(url);
    return Array.isArray(data) ? data : [data];
  }

  clearCache() {
    this.cache.clear();
  }
}

export const api = new RickMortyAPI();

------------------------------------------------------------
ARCHIVO: ./styles/global.css
------------------------------------------------------------

/* ===== VARIABLES GLOBALES ===== */
:root {
  /* Colores principales */
  --primary: #00b5cc;
  --primary-dark: #0097a8;
  --secondary: #97ce4c;
  --danger: #e74c3c;
  --warning: #f39c12;
  --success: #2ecc71;
  --favorite: #ff6b6b;
  
  /* Fondos */
  --bg-dark: #1e1e2f;
  --bg-card: #2d2d44;
  --bg-overlay: rgba(0, 0, 0, 0.85);
  
  /* Texto */
  --text-light: #f0f0f0;
  --text-gray: #b8b8d0;
  --text-muted: #aaa;
  
  /* Bordes y sombras */
  --border-radius-sm: 0.5rem;
  --border-radius-md: 0.75rem;
  --border-radius-lg: 1rem;
  --border-radius-xl: 1.5rem;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  
  /* Espaciado base (1rem = 16px) */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 0.75rem;
  --spacing-lg: 1rem;
  --spacing-xl: 1.5rem;
  --spacing-2xl: 2rem;
  
  /* Transiciones */
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
}

/* ===== RESET & BASE ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #0a0e1a 0%, #1a1f2e 100%);
  color: var(--text-light);
  min-height: 100vh;
}

/* Scrollbar personalizada */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-dark);
}

::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-dark);
}

.app-container {
  max-width: 87.5rem;
  margin: 0 auto;
  padding: var(--spacing-lg);
}

/* ===== UTILITIES ===== */
.hidden {
  display: none;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(0.625rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Responsive */
@media (min-width: 768px) {
  .app-container {
    padding: var(--spacing-xl);
  }
}

------------------------------------------------------------
ARCHIVO: ./views/CharactersView.jsx
------------------------------------------------------------

import React from 'react';
import { CharacterCard } from '../components/CharacterCard';
import { CharacterFilters } from '../components/CharacterFilters';
import { Pagination } from '../components/Pagination';
import { LoadingSpinner } from '../components/LoadingSpinner';
import { ErrorMessage } from '../components/ErrorMessage';

export const CharactersView = ({ 
  characters, 
  loading, 
  error, 
  filters, 
  onFilterChange,
  currentPage,
  totalPages,
  onPageChange,
  onCharacterClick,
  onRetry
}) => {
  return (
    <div className="view active">
      <div className="seccion-header">
        <h2><i className="fas fa-users"></i> Personajes</h2>
        <CharacterFilters filters={filters} onFilterChange={onFilterChange} />
      </div>

      {loading && <LoadingSpinner message="Cargando personajes..." />}
      
      {error && <ErrorMessage message={error} onRetry={onRetry} />}
      
      {!loading && !error && (
        <>
          <div className="characters-grid">
            {characters.map(character => (
              <CharacterCard 
                key={character.id} 
                character={character} 
                onCharacterClick={onCharacterClick}
              />
            ))}
          </div>
          
          <Pagination 
            currentPage={currentPage}
            totalPages={totalPages}
            onPageChange={onPageChange}
          />
        </>
      )}
    </div>
  );
};

------------------------------------------------------------
ARCHIVO: ./views/EpisodesView.jsx
------------------------------------------------------------

import React from 'react';
import { EpisodeCard } from '../components/EpisodeCard';
import { Pagination } from '../components/Pagination';
import { LoadingSpinner } from '../components/LoadingSpinner';
import { ErrorMessage } from '../components/ErrorMessage';

export const EpisodesView = ({ 
  episodes, 
  loading, 
  error, 
  search,
  onSearchChange,
  currentPage,
  totalPages,
  onPageChange,
  onEpisodeClick,
  onRetry
}) => {

  if (loading) {
    return <LoadingSpinner message="Cargando episodios..." />;
  }
  
  if (error) {
    return <ErrorMessage message={error} onRetry={onRetry} />;
  }
  
  if (!episodes || episodes.length === 0) {
    return <div className="error-message">No se encontraron episodios</div>;
  }

  return (
    <div className="view active">
      <div className="seccion-header">
        <h2><i className="fas fa-tv"></i> Episodios</h2>
        <div className="episodes-search">
          <div className="search-box">
            <i className="fas fa-search"></i>
            <input 
              type="text" 
              placeholder="Buscar episodio..."
              value={search || ''}
              onChange={(e) => onSearchChange(e.target.value)}
            />
          </div>
        </div>
      </div>

      <div className="episodes-grid">
        {episodes.map(episode => {
          return (
            <EpisodeCard 
              key={episode.id} 
              episode={episode} 
              onEpisodeClick={onEpisodeClick}
            />
          );
        })}
      </div>
      
      <Pagination 
        currentPage={currentPage}
        totalPages={totalPages}
        onPageChange={onPageChange}
      />
    </div>
  );
};

------------------------------------------------------------
ARCHIVO: ./views/FavoritesView.jsx
------------------------------------------------------------

import React from 'react';
import { CharacterCard } from '../components/CharacterCard';
import { ErrorMessage } from '../components/ErrorMessage';

export const FavoritesView = ({ favorites, onCharacterClick }) => {
  if (favorites.length === 0) {
    return (
      <div className="view active">
        <ErrorMessage message="No tienes personajes favoritos aún. ¡Agrega algunos!" />
      </div>
    );
  }

  return (
    <div className="view active">
      <div className="seccion-header">
        <h2><i className="fas fa-heart"></i> Mis Favoritos</h2>
      </div>
      
      <div className="characters-grid">
        {favorites.map(character => (
          <CharacterCard 
            key={character.id} 
            character={character} 
            onCharacterClick={onCharacterClick}
          />
        ))}
      </div>
    </div>
  );
};

